{
  "status": "ok",
  "totalResults": 3883,
  "articles": [
  {"source": {
  "id": null,
  "name": "Cointelegraph"
  },
  "author": "Cointelegraph By Kollen Post",
  "title": "Justice Department seizes $1 billion in recently moved Silk Road crypto",
  "description": "The move follows widespread crackdowns by the DoJ on crypto.",
  "url": "https://cointelegraph.com/news/justice-department-seizes-1-billion-in-recently-moved-silk-road-crypto",
  "urlToImage": "https://s3.cointelegraph.com/uploads/2020-11/a4d22498-6455-41b9-ba1a-9b72c882d379.jpg",
  "publishedAt": "2020-11-05T17:31:10Z",
  "content": "In a filing from Wednesday, the Department of  Justice asked to seize $1 billion from an unnamed hacker.\r\nSpecifically, the DoJ is asking the court of the Northern District of California to lock down… [+1072 chars]"
  },
 {"source": {
  "id": null,
  "name": "Forbes"
  },
  "author": "Charles Bovaird, Senior Contributor, \n Charles Bovaird, Senior Contributor\n https://www.forbes.com/sites/cbovaird/",
  "title": "Bitcoin Surpasses $15,000 To Reach Fresh 2020 High",
  "description": "Bitcoin surpassed $15,000 today, causing analysts to look to fresh, all-time highs. When will the cryptocurrency reach $20,000?",
  "url": "https://www.forbes.com/sites/cbovaird/2020/11/05/bitcoin-surpasses-15000-to-reach-fresh-2020-high/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5dc8af63ea103f0006522230%2F0x0.jpg",
  "publishedAt": "2020-11-05T17:29:22Z",
  "content": "Bitcoin has surged lately, as the digital currency benefits from multiple tailwinds. (Photo by ... [+] Jordan Mansfield/Getty Images)\r\nGetty Images\r\nBitcoin prices extended their recent gains today, … [+2722 chars]"
  },
  {"source": {
  "id": null,
  "name": "Bitcoin Magazine"
  },
  "author": "Richard Myers",
  "title": "Outlining The Future Of Low Bandwidth Bitcoin",
  "description": "There is a need to strengthen the Bitcoin ecosystem for mobile-only regions by lowering the bandwidth requirements for participating.\nThe post Outlining The Future Of Low Bandwidth Bitcoin appeared first on Bitcoin Magazine.",
  "url": "https://bitcoinmagazine.com/articles/outlining-the-future-of-low-bandwidth-bitcoin",
  "urlToImage": "https://bitcoinmagazine.com/wp-content/uploads/2020/11/bitcoin-magazine-lowbandwidth-1200x630-cropped.png",
  "publishedAt": "2020-11-05T17:26:40Z",
  "content": "There is a need to strengthen the Bitcoin ecosystem for people whose only computing device is a smartphone and who live where mobile internet access is expensive, slow, unreliable or censored. Senega… [+24003 chars]"
  },
  {"source": {
  "id": "cnn",
  "name": "CNN"
  },
  "author": "Paul R. La Monica, CNN Business",
  "title": "Bitcoin surges above $15,000 and is closing in on record",
  "description": "Bitcoin soared more than 7% Thursday and was trading above $15,000 — its highest level in nearly three years — as mainstream interest in the cryptocurrency builds and the US dollar weakens.",
  "url": "https://www.cnn.com/2020/11/05/investing/bitcoin-price-rise/index.html",
  "urlToImage": "https://cdn.cnn.com/cnnnext/dam/assets/200811093050-01-bitcoin---stock-super-tease.jpg",
  "publishedAt": "2020-11-05T17:26:32Z",
  "content": "New York (CNN Business)Bitcoin soared more than 7% Thursday and was trading above $15,000 its highest level in nearly three years as mainstream interest in the cryptocurrency builds and the US dollar… [+2911 chars]"
  },
  {"source": {
  "id": null,
  "name": "Forbes"
  },
  "author": "Clem Chambers, Senior Contributor, \n Clem Chambers, Senior Contributor\n https://www.forbes.com/sites/investor/people/clem/",
  "title": "Is Bitcoin On A Moonshot To Its All Time High?",
  "description": "There are enough problems in the world to stoke bitcoin. If you want to stash cash away from difficulties then bitcoin is the easiest and best way to do it if you are techno savvy.",
  "url": "https://www.forbes.com/sites/investor/2020/11/05/is-bitcoin-on-a-moonshot-to-its-all-time-high/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fa4060971cfa448706ad9af%2F0x0.jpg",
  "publishedAt": "2020-11-05T17:20:41Z",
  "content": "getty\r\nIve been talking about bitcoin on its way to $14,000 for some time and now that day has come. To me it is a haven play and gold would be rising a lot if it wasnt for the fact that demand for j… [+3175 chars]"
  },
 {"source": {
  "id": "techcrunch",
  "name": "TechCrunch"
  },
  "author": "Zack Whittaker",
  "title": "DOJ says it seized over $1 billion in bitcoin from the Silk Road drugs marketplace",
  "description": "Two days ago, about $1 billion worth of bitcoin that had sat dormant since the seizure of the Silk Road marketplace in 2013, one of the biggest underground drug websites on the dark web, suddenly changed hands. Who took it? Mystery over. It was the U.S. gover…",
  "url": "http://techcrunch.com/2020/11/05/justice-department-silk-road-billion-bitcoin/",
  "urlToImage": "https://techcrunch.com/wp-content/uploads/2020/11/GettyImages-887657568.jpg?w=600",
  "publishedAt": "2020-11-05T17:17:41Z",
  "content": "Two days ago, about $1 billion worth of bitcoin that had sat dormant since the seizure of the Silk Road marketplace in 2013, one of the biggest underground drug websites on the dark web, suddenly cha… [+1297 chars]"
  },
  {"source": {
  "id": null,
  "name": "Techmeme.com"
  },
  "author": null,
  "title": "DOJ says it is suing for the forfeiture of $1B+ in bitcoin, seized on Tuesday, related to the Silk Road marketplace (Olga Kharif/Bloomberg)",
  "description": "Olga Kharif / Bloomberg:\nDOJ says it is suing for the forfeiture of $1B+ in bitcoin, seized on Tuesday, related to the Silk Road marketplace  —  - Justice Department seeks forfeiture of funds it seized Tuesday  — The news likely helped fuel 7% rise in Bitcoin…",
  "url": "https://www.techmeme.com/201105/p19",
  "urlToImage": "https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPcJG9LG3.XM/v1/1200x748.jpg",
  "publishedAt": "2020-11-05T17:15:00Z",
  "content": null
  },
  {"source": {
  "id": null,
  "name": "Forbes"
  },
  "author": "Nick Chong, Contributor, \n Nick Chong, Contributor\n https://www.forbes.com/sites/nickchong/",
  "title": "October Crypto Recap: PayPal Embraces Bitcoin, Institutional Adoption, Central Bank Digital Currencies",
  "description": "With October coming to an end just days ago, here is brief recap of all major Bitcoin and cryptocurrency news events of the past month.",
  "url": "https://www.forbes.com/sites/nickchong/2020/11/05/october-crypto-recap-paypal-embraces-bitcoin-institutional-adoption-central-bank-digital-currencies/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fa427c1a948441ee5f024e2%2F0x0.jpg",
  "publishedAt": "2020-11-05T17:04:25Z",
  "content": "Glowing sunrise shines over mountain range, magical star shape ray from the sun with lens flare. ... [+] Exploration, inspiration concept.\r\ngetty\r\nWith October coming to an end just days ago, here is… [+6247 chars]"
  },
  {"source": {
  "id": "bloomberg",
  "name": "Bloomberg"
  },
  "author": "rfcenturies",
  "title": "Over $1 Billion in Silk Road Bitcoin Is Target of U.S. Suit",
  "description": "Article URL: https://www.bloomberg.com/news/articles/2020-11-05/u-s-seeks-forfeiture-of-bitcoin-valued-at-over-1-billion?sref=w3vFo7gi\nComments URL: https://news.ycombinator.com/item?id=24999794\nPoints: 19\n# Comments: 2",
  "url": "https://www.bloomberg.com/news/articles/2020-11-05/u-s-seeks-forfeiture-of-bitcoin-valued-at-over-1-billion?sref=w3vFo7gi",
  "urlToImage": null,
  "publishedAt": "2020-11-05T16:58:26Z",
  "content": null
  },
 {"source": {
  "id": null,
  "name": "CNBC"
  },
  "author": "Ryan Browne",
  "title": "Bitcoin surges past $15,000, hitting its highest level since January 2018",
  "description": "The world's best-known cryptocurrency has been on a tear in 2020, more than doubling in value year-to-date.",
  "url": "https://www.cnbc.com/2020/11/05/bitcoin-price-hits-highest-level-since-january-2018.html",
  "urlToImage": "https://image.cnbcfm.com/api/v1/image/106126609-1568307373243gettyimages-1158187859.jpeg?v=1568307405",
  "publishedAt": "2020-11-05T16:49:43Z",
  "content": "Bitcoin's price climbed above $15,000 on Thursday, hitting a level not seen since January 2018 amid U.S. presidential election uncertainty.\r\nThe world's best-known cryptocurrency was last trading alm… [+2180 chars]"
  },
  {"source": {
  "id": null,
  "name": "CoinDesk"
  },
  "author": "Kevin Reynolds",
  "title": "US Seized More Than $1B in Silk Road-Linked Bitcoins, Seeks Forfeiture: Bloomberg",
  "description": "The U.S. is suing for the forfeiture of thousands of bitcoins it recently seized, totaling more than $1 billion, Bloomberg reported Thursday.",
  "url": "https://www.coindesk.com/u-s-seized-more-than-1b-in-silk-road-linked-bitcoin-seeks-forfeiture-bloomberg",
  "urlToImage": "https://static.coindesk.com/wp-content/uploads/2020/11/doj-seal-1200x628.jpg",
  "publishedAt": "2020-11-05T16:46:42Z",
  "content": "The U.S. is suing for the forfeiture of thousands of bitcoins, totaling more than $1 billion, that it recently seized, Bloomberg reported Thursday, citing a U.S. Department of Justice statement.\r\n<ul… [+1074 chars]"
  },
  {"source": {
  "id": null,
  "name": "Thecipherbrief.com"
  },
  "author": null,
  "title": "What Happens if I Pay the Ransom? November 05, 2020 | Randy V. Sabett The Department of the Treasury’s Office of Foreign Assets Control (OFAC) recently issued an advisory, reminding businesses that if they pay ransom to cyber hackers, they could be violating OFAC ...",
  "description": "The Department of the Treasury’s Office of Foreign Assets Control (OFAC) recently issued an advisory, reminding businesses that if they pay ransom to cyber hackers, they could be violating OFAC regulations. At first glance, it puts businesses that are already…",
  "url": "https://www.thecipherbrief.com/column_article/what-happens-if-i-pay-the-ransom",
  "urlToImage": "https://www.thecipherbrief.com/wp-content/uploads/2017/11/The-Cipher-Brief-FB.png",
  "publishedAt": "2020-11-05T16:43:00Z",
  "content": "The Department of the Treasurys Office of Foreign Assets Control (OFAC) recently issued an advisory, reminding businesses that if they pay ransom to cyber hackers, they could be violating OFAC regula… [+3260 chars]"
  },
  {"source": {
  "id": null,
  "name": "Newslocker.com"
  },
  "author": null,
  "title": "National Guard to Help Vermont Health Network After Cyber-Attack",
  "description": "National Guard to Help Vermont Health Network After Cyber-AttackThe governor of Vermont has called in the National Guard to help the University of Vermont Health Network respond to a serious cyber-attack.Six hospitals in the UVM Health Network are experiencin…",
  "url": "https://www.newslocker.com/en-uk/profession/security/national-guard-to-help-vermont-health-network-after-cyber-attack/",
  "urlToImage": "https://www.newslocker.com/images/newslocker-cube.png",
  "publishedAt": "2020-11-05T16:37:00Z",
  "content": "<ul><li>\r\nNational Guard to Help Vermont Health Network After Cyber-AttackThe governor of Vermont has called in the National Guard to help the University of Vermont Health Network respond to a seriou… [+14848 chars]"
  },
  {"source": {
  "id": null,
  "name": "Sputnik International"
  },
  "author": null,
  "title": "Bitcoin Tops $15,000 First Time Since January 2015",
  "description": "MOSCOW (Sputnik) - The most popular cryptocurrency, bitcoin, is growing by about 8 percent on Thursday, and it topped the psychological level of $15,000 for the first time since January 2018, according to trading data.",
  "url": "https://sputniknews.com/business/202011051081028190-bitcoin-tops-15000-first-time-since-january-2015/",
  "urlToImage": "https://cdn1.img.sputniknews.com/images/107660/91/1076609124.jpg",
  "publishedAt": "2020-11-05T16:36:34Z",
  "content": null
  },
  {"source": {
  "id": "al-jazeera-english",
  "name": "Al Jazeera English"
  },
  "author": "Al Jazeera",
  "title": "Is US election uncertainty powering bitcoin higher?",
  "description": "At $14,984, bitcoin is at its highest level in nearly two years and now some analysts are eyeing a run at $20,000.",
  "url": "https://www.aljazeera.com/economy/2020/11/5/bbis-us-election-uncertainty-powering-bitcoin-higher",
  "urlToImage": "https://www.aljazeera.com/wp-content/uploads/2020/11/323613654.jpg?resize=1200%2C630",
  "publishedAt": "2020-11-05T16:26:10Z",
  "content": "Bitcoin is in rally mode once more.\r\nWhether its uncertainty from the U.S. election, the future of the pandemic or fear of missing out, the cryptocurrency is at the highest level since January 2018. … [+1365 chars]"
  },
  {"source": {
  "id": "bloomberg",
  "name": "Bloomberg"
  },
  "author": null,
  "title": "U.S. Seeks Forfeiture of Bitcoin Valued at Over $1 Billion",
  "description": null,
  "url": "https://www.bloomberg.com/news/articles/2020-11-05/u-s-seeks-forfeiture-of-bitcoin-valued-at-over-1-billion",
  "urlToImage": null,
  "publishedAt": "2020-11-05T16:21:52Z",
  "content": null
  },
  {"source": {
  "id": null,
  "name": "Yahoo Entertainment"
  },
  "author": "Yahoo Finance Video",
  "title": "Bitcoin hits highest level since January 2018 post-election",
  "description": "Dan Roberts breaks down Bitcoin's recent price action, which recently hit $14,500 (its highest level since January 2018) and what's next for the cryptocurrency.",
  "url": "https://finance.yahoo.com/video/bitcoin-hits-highest-level-since-162119890.html",
  "urlToImage": "https://s.yimg.com/ny/api/res/1.2/vTXZsDbyow17ejNvwCNF3Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTIwMDA7aD0xMTI3/https://s.yimg.com/os/creatr-uploaded-images/2020-11/ea2d50e0-1f82-11eb-bdf5-7ff6cb3449da",
  "publishedAt": "2020-11-05T16:21:19Z",
  "content": "(Bloomberg) -- Illinois voters defeated a measure that would have allowed the state to raise taxes on its wealthiest residents, striking down a pillar of Governor J.B. Pritzkers plan for shoring up t… [+6420 chars]"
  },
  {"source": {
  "id": null,
  "name": "CNBC"
  },
  "author": "Kate Rooney",
  "title": "Record-breaking $1 billion worth of bitcoin linked to the Silk Road seized by U.S. government",
  "description": "One billion dollars worth of bitcoin linked to the Silk Road was seized by the Justice Department this week.",
  "url": "https://www.cnbc.com/2020/11/05/1-billion-worth-of-bitcoin-linked-to-the-silk-road-seized-by-the-us.html",
  "urlToImage": "https://image.cnbcfm.com/api/v1/image/105923299-1558378606208gettyimages-1088204056.jpeg?v=1592854992",
  "publishedAt": "2020-11-05T16:19:47Z",
  "content": "The U.S. government seized an unprecedented $1 billion worth of bitcoin linked to criminal marketplace, the Silk Road.\r\nThousands of bitcoins were taken by law enforcement this week, in what the Just… [+2714 chars]"
  },
  {"source": {
  "id": null,
  "name": "FXStreet"
  },
  "author": "Lorenzo Stroe",
  "title": "Money begins to flow outside Bitcoin to DeFI with SNX, YFI, and CRV prices exploding",
  "description": "There is still no clear winner of the 2020 US presidential elections but it seems that the crypto market simply doesn't care. Although Bitcoin continu",
  "url": "https://www.fxstreet.com/cryptocurrencies/news/money-begins-to-flow-outside-bitcoin-to-defi-with-snx-yfi-and-crv-prices-exploding-202011051618",
  "urlToImage": "https://editorial.fxstreet.com/images/Markets/Currencies/Cryptocurrencies/cryptos_chart_Large.jpg",
  "publishedAt": "2020-11-05T16:18:22Z",
  "content": "<ul><li>Despite Bitcoin's current strength, some DeFi projects like SNX, YFI and CRV are raking some gains. </li><li>The entire market capitalization jumped by $27 billion in the past 24 hours.</li><… [+3335 chars]"
  },
 {"source": {
  "id": null,
  "name": "newsBTC"
  },
  "author": "Nick Chong",
  "title": "Yearn.finance (YFI) Explodes 25% In Three Hours as Short Squeeze Begins",
  "description": "Yearn.finance (YFI) has begun to outperform despite weakness in small-cap altcoins. The leading cryptocurrency has rocketed higher 25% from the daily lows of $7,500 and now trades for $9,500 per coin. In the past 24 hours, YFI has gained 12.5%, outperforming …",
  "url": "https://www.newsbtc.com/analysis/yfi/yearn-finance-yfi-explodes-25-in-three-hours-as-short-squeeze-begins/",
  "urlToImage": "https://www.newsbtc.com/wp-content/uploads/2020/10/claudio-schwarz-purzlbaum-SGhJFyxNN30-unsplash-1-scaled.jpg",
  "publishedAt": "2020-11-05T16:11:11Z",
  "content": "Yearn.finance (YFI) has begun to outperform despite weakness in small-cap altcoins. The leading cryptocurrency has rocketed higher 25% from the daily lows of $7,500 and now trades for $9,500 per coin… [+1554 chars]"
  }
  ]
  }